# ProfileImageUploader

./: .gitignore  build.gradle
src/main/java/com/rakshit/aws/s3/: S3Application.java
src/main/java/com/rakshit/aws/s3/config/: AwsS3Config.java  AwsSQSConfig.java  BucketName.java  SimpleMongoConfig.java
src/main/java/com/rakshit/aws/s3/controller/: UserController.java
src/main/java/com/rakshit/aws/s3/domain/: User.java
src/main/java/com/rakshit/aws/s3/impl/: UserServiceImpl.java
src/main/java/com/rakshit/aws/s3/repository/: UserRepository.java
src/main/java/com/rakshit/aws/s3/service/: S3StorageService.java  SqsService.java  UserService.java
src/test/java/com/rakshit/aws/s3/: S3ApplicationTests.java
